This is an example project used to demonstrate how to deploy a [Spring
Boot](https://projects.spring.io/spring-boot/) application to [Cloud
Foundry (CF)](https://www.cloudfoundry.org/) with GitLab CI/CD using the [Continuous
Deployment](https://about.gitlab.com/2016/08/05/continuous-integration-delivery-and-deployment-with-gitlab/#continuous-deployment)
method.

 ```plantuml
  Bob -> Alice : hello
  Alice -> Bob : Go Away
  ```

See the [Deploy a Spring Boot application to Cloud Foundry with GitLab CI/CD](https://docs.gitlab.com/ee/ci/examples/doc/ci/examples/deploy_spring_boot_to_cloud_foundry/index.html) article for more information.